# StandTest

./: ExamTest.sln  README.md
ExamTest/: ExamTest.csproj
ExamTest/Framework/Utils/: APIUtils.cs  BrowserUtils.cs  ConvertUtils.cs  DBUtils.cs  DateUtils.cs  FileUtils.cs  JsonUtils.cs  RandomUtils.cs
ExamTest/TestSolution/Configs/: dbsettings.json  settingsfile.json  testdata.json  userdata.json
ExamTest/TestSolution/Enums/: FileType.cs  StatusEnum.cs
ExamTest/TestSolution/Forms/: AddProjectForm.cs  TableTestForm.cs
ExamTest/TestSolution/Managers/: DataProvider.cs  TestDataGetter.cs
ExamTest/TestSolution/Models/DataBaseModels/: Attachment.cs  Log.cs  Project.cs  Session.cs  Status.cs  Test.cs
ExamTest/TestSolution/Models/TestDataModels/: Configs.cs  DBSettings.cs  TestData.cs  UserData.cs
ExamTest/TestSolution/Models/UIModels/: ProjectTest.cs
ExamTest/TestSolution/Pages/: MainPage.cs  ProjectPage.cs  TestPage.cs
ExamTest/TestSolution/Steps/: APISteps.cs  DBSteps.cs  MainPageSteps.cs  ProjectPageSteps.cs  TestPageSteps.cs
ExamTest/TestSolution/Tests/: BaseTest.cs  VariantTest.cs
ExamTest/TestSolution/Workers/: AttachmentWorker.cs  LogWorker.cs  ProjectWorker.cs  SessionWorker.cs  StatusWorker.cs  TestWorker.cs
